# Variáveis do Azure
AZURE_OPENAI_ENDPOINT="endopoint-do-azure-cognitive-service"
AZURE_OPENAI_API_KEY="sua-chave-api"
AZURE_OPENAI_API_VERSION="2222-22-22"

# Modelo SLM
AZURE_OPENAI_DEPLOYMENT="nome-do-modelo"

# Modelo de Embeddings
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME="nome-do-modelo-embedding"
